spring.application.name=ReactiveDemo

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spring_reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=Devprem0li!

spring.flyway.url=jdbc:postgresql://localhost:5432/spring_reactive
spring.flyway.user=postgres
spring.flyway.password=Devprem0li!

