spring.application.name=springboot-mongo-atlas

spring.data.mongodb.uri=mongodb+srv://devpremoli:Devprem0li!@cluster0.38sbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Task
